{% extends 'index.html' %}


{% block title %}Home
{% endblock title %}

{% block content %}
    {% load static %}
    <div class="hero overlay" style="background-image: url({% static 'images/ground2.jpg' %});">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 ml-auto">
                    <h1 class="text-white">Cricket Tournament Management System</h1>
                    <p>It's easy to organise tournaments now!</p>
                    <div id="date-countdown"></div>
                    <p>
                        <a href="{% url 'register' %}" class="btn btn-primary py-3 px-4 mr-3">Signup</a>
                        <a href="{% url 'login' %}" class="more light">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        {% comment %}
            {% for match in last_match %}
        {% endcomment %}
        {%if last_match%}
        <div class="row">
            <div class="col-lg-12">
                <h3>Last Match</h3>
                <div class="d-flex team-vs">
                    <span class="score">vs</span>
                    <div class="team-1 w-50">
                        <div class="team-details w-100 text-center">
                            <img src={% static "images/logo_1.png" %} alt="Image" class="img-fluid">
                                <h3>{{ last_match.teama_id }}</h3>
                             <center> <ul class="list-unstyled">
                           
                   
                                </ul>
                            </div>
                        </div>
                        <div class="team-2 w-50">
                            <div class="team-details w-100 text-center">
                                <img src={% static "images/logo_2.png" %} alt="Image" class="img-fluid">
                                    <h3>{{ last_match.teamb_id }}</h3>
                                    {% comment %} <ul class="list-unstyled">
                                                                                
                                    </ul> {% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% comment %}
                        {% endfor %}
                    {% endcomment %}
                </div>
                <div class="text-center bg-light widget-vs-contents mb-4">
                    <h4>Last Match</h4>
                    <p class="mb-5">
                      <span class="d-block text-white">{{last_match.mdate}}</span>
                      {% if last_match.status == 'O' %}
                      <span class="d-block text-white">Match over</span>
                      {% elif last_match.status == 'N'%}
                      <span class="d-block text-white">Match over</span>
                      {% else %}
                      <span class="d-block text-white">Match cancelled</span>
                      {% endif %}
                      {% if last_match.result == 'A' %}
                      <span class="d-block text-white">{{last_match.teama_id.teamname}} won the match</span>
                      {% elif last_match.result == 'B'%}
                      <span class="d-block text-white">{{last_match.teamb_id.teamname}} won the match</span>
                      {% else %}
                      <span class="d-block text-white">Match drawn</span>
                      {% endif %}
                      <strong class="text-primary">{{last_match.location}}</strong>
                    </p>
        
                    
                  
            </div>
            {%endif%}

            <div class="site-section bg-dark">
                <div class="container">
                    <div class="widget-title text-center">
                        <h3>TODAY'S MATCHES</h3>
                    </div>
                    <br>
                        <div class="row">
                            <div class="col-lg-6">
                                {% if current_matches %}
                                {% for match in current_matches %}
                                    <div class="widget-next-match">
                                        <div class="widget-title">
                                            <h3>Match
                                                {{ match.matchid }}</h3>
                                        </div>

                                        <div class="widget-body mb-3">
                                            <div class="widget-vs">
                                                <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                                                    <div class="team-1 text-center">
                                                        <img src={% static "images/logo_1.png" %} alt="Image">
                                                            <h3>{{ match.teama_id }}</h3>
                                                        </div>
                                                        <div>
                                                            <span class="vs">
                                                                <span>VS</span>
                                                            </span>
                                                        </div>
                                                        <div class="team-2 text-center">
                                                            <img src={% static "images/logo_2.png" %} alt="Image">
                                                                <h3>{{ match.teamb_id }}</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="text-center widget-vs-contents mb-4">
                                                    <h4>World Cup League</h4>
                                                    <p class="mb-5">
                                                        <span class="d-block">{{ match.mdate }}</span>
                                                        <strong class="text-primary">{{ match.location }}</strong>
                                                    </p>

                                                    <div id="date-countdown2" class="pb-1"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                        {% endfor %}
                                        {% else %}
                                        <strong class="title text-white">There are no matches today</strong>
                                        {% endif %}

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                  

                {% endblock content %}

