<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>CTMS | {% block title %}{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href={% static 'fonts/icomoon/style.css' %}>

  <link rel="stylesheet" href={% static "css/bootstrap/bootstrap.css"%}>
  <link rel="stylesheet" href={%static "css/jquery-ui.css"%}>
  <link rel="stylesheet" href={%static "css/owl.carousel.min.css"%}>
  <link rel="stylesheet" href={%static "css/owl.theme.default.min.css"%}>
  

  <link rel="stylesheet" href={%static "css/jquery.fancybox.min.css"%}>

  <link rel="stylesheet" href={%static "css/bootstrap-datepicker.css"%}>

  <link rel="stylesheet" href={%static "fonts/flaticon/font/flaticon.css"%}>

  <link rel="stylesheet" href={%static "css/aos.css"%}>

  <link rel="stylesheet" href={%static "css/style.css"%}>



</head>

<body>
  

  <div class="site-wrap bg-dark">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo text-bold ">
            <a href="{%url 'home'%}"">
              <!-- <img src={%static "images/logo.png"%} alt="Logo"> -->
              <h3>CTMS</h3>
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                {%if user.is_authenticated and user.is_staff and not user.is_superuser%}
                  <li><a href="{% url 'add_players' %}" class="nav-link">Dashboard</a></li>
                {% endif %}
                {%if user.is_authenticated and user.is_superuser %}
                <li><a href="/admin" class="nav-link">Admin Panel</a></li>
                {% endif %}

                <li><a href="{% url 'teams' %}" class="nav-link">Teams</a></li>
                <li><a href="{%url 'matches'%}" class="nav-link">Matches</a></li>
                <li><a href="{%url 'points_table'%}" class="nav-link">Points Table</a></li>
                
                {%if user.is_authenticated %}
                  <li><a href="{% url 'logout' %}" class="nav-link btn btn-primary px-3">Logout</a></li>
                {%else%}
                
                  <li><a href="{% url 'login' %}" class="nav-link btn btn-primary px-3">Login</a></li>
                {%endif%}
                
              </ul>
            </nav>

            {% comment %} <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                class="icon-menu h3 text-white"></span></a> {% endcomment %}
          </div>
        </div>
      </div>

    </header>
    {% block content %}{% endblock content %} 

    


{% comment %} 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CTMS | {% block title %}{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg bg-dark">
        
            <div class="container">
              <a class="navbar-brand text-white" href="{% url 'home' %}">Cricket Tournament Management System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">Home</a>
                  {%if user.is_authenticated and user.is_staff %}
                  <a class="nav-link text-white" href="{% url 'add_players' %}">Dashboard</a>
                  {% endif %}
                  <a class="nav-link text-white" href="{% url 'teams' %}">Teams</a>
                  <a class="nav-link text-white" href="{% url 'matches' %}">Matches</a>
                  <a class="nav-link text-white" href="{% url 'points_table' %}">Points Table</a>
                 
                  {%if user.is_authenticated and user.is_superuser %}
                  <a class="nav-link text-white" href="admin/">Admin Panel</a>
                  {% endif %}
                  {%if user.is_authenticated %}
                  <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
                  {%else%}
                  <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                  {%endif%}
                  
                </div>
                
              </div>  
            </div>
          </nav> {% endcomment %}
          
        
          <footer class="footer-section bg-light">
            <div class="container">
              <div class="row">
                
                
                <div class="col-lg-3">
                  <div class="widget mb-3">
                    <h3>Matches</h3>
                    <ul class="list-unstyled links">
                      <li><a href="#">Standings</a></li>
                      <li><a href="#">World Cup</a></li>
                      
                    </ul>
                  </div>
                </div>
      
                <div class="col-lg-3">
                  <div class="widget mb-3">
                    <h3>Social</h3>
                    <ul class="list-unstyled links">
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">Youtube</a></li>
                    </ul>
                  </div>
                </div>
      
              </div>
      
              <div class="row text-center">
                <div class="col-md-12">
                  <div class=" pt-5">
                    <p>
                      
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script> All rights reserved
                      
                    </p>
                  </div>
                </div>
      
              </div>
            </div>
          </footer>
  </body>
</html>