
{% extends 'index.html' %}

{% block title %}Matches{% endblock title %}

{% block content %}

{%load static%}

<div class="site-section bg-dark">
  <div class="container">
    
    <div class="row mb-5">
      {%for val in matches%}
      <div class="col-lg-12">
        <div class="widget-next-match">
          <div class="widget-title">
            <h3>Match {{val.matchid}}</h3>
          </div>
          <div class="widget-body mb-3">
            <div class="widget-vs">
              <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                <div class="team-1 text-center">
                  <img src={%static "images/logo_1.png"%} alt="Image">
                  <h3>{{val.teama_id.teamname}}</h3>
                </div>
                <div>
                  <span class="vs"><span>VS</span></span>
                </div>
                <div class="team-2 text-center">
                  <img src={%static "images/logo_2.png"%} alt="Image">
                  <h3>{{val.teamb_id.teamname}}</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center widget-vs-contents mb-4">
            <h4>World Cup League</h4>
            <p class="mb-5">
              <span class="d-block">{{val.mdate}}</span>
              {% if val.status == 'O' %}
              <span class="d-block">Match over</span>
              {% elif val.status == 'N'%}
              <span class="d-block">Match over</span>
              {% else %}
              <span class="d-block">Match cancelled</span>
              {% endif %}
              {% if val.result == 'A' %}
              <span class="d-block text-white">{{val.teama_id.teamname}} won the match</span>
              {% elif val.result == 'B'%}
              <span class="d-block text-white">{{val.teamb_id.teamname}} won the match</span>
              {% else %}
              <span class="d-block text-white">Match drawn</span>
              {% endif %}
              <strong class="text-primary">{{val.location}}</strong>
            </p>

            <div id="date-countdown2" class="pb-1"></div>
          </div>
          
        </div>
        
      </div>
      {%endfor%}
    </div>


{% endblock content %}