{% extends 'index.html' %}

{% block title %}Points Table{% endblock title %}

{% block content %}
{% load static %}
<div class="hero overlay" style="background-image: url({% static 'images/ground1.jpg' %});">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 mx-auto text-center">
        <h1 class="text-white">Points Table</h1>
        <p>"Alone we can do so little; together we can do so much." – Helen Keller</p>
      </div>
    </div>
  </div>
</div>
<br>

<div class="widget-next-match">
  <table class="table custom-table">
    <thead>
      <tr>
        <th>P</th>
        <th>Team</th>
        <th>W</th>
        <th>D</th>
        <th>L</th>
        <th>PTS</th>
      </tr>
    </thead>
    <tbody>
      {% for team in teamslist %}
      <tr>
        <td>{{team.teamid}}</td>
        <td><strong class="text-white">{{team.teamname}}</strong></td>
        <td>{{team.noofwins}}</td>
        <td>{{team.nooflosses}}</td>
        <td>{{team.noofdraws}}</td>
        <td>{{team.points}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

 
{% endblock content %}



