{% extends 'index.html' %}

{% block title %}Points Table{% endblock title %}

{% block content %}
{% load static %}
<div class="hero overlay" style="background-image: url({% static 'images/ground1.jpg' %});">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 mx-auto text-center">
        <h1 class="text-white">Points Table</h1>
        <p>"Alone we can do so little; together we can do so much." – Helen Keller</p>
      </div>
    </div>
  </div>
</div>
<br>

<div class="widget-next-match">
  <table class="table custom-table">
    <thead>
      <tr>
        <th>PlayerID</th>
        <th>Player Name</th>
        <th>No of matches</th>
        <th>Runs scored</th>
        <th>Strike rate</th>
        <th>No of wickets</th>
        <th>Economy</th>
        <th>Best bowling</th>
        <th>No of fours</th>
        <th>Team</th>
      </tr>
    </thead>
    <tbody>
      {% for player in players %}
      <tr>
        <td>{{player.playerid}}</td>
        <td><strong class="text-white">{{player.playername}}</strong></td>
        <td>{{player.noofmatches}}</td>
        <td>{{player.runsscored}}</td>
        <td>{{player.strikerate}}</td>
        <td>{{player.noofwickets}}</td>
        <td>{{player.economy}}</td>
        <td>{{player.bestbowling}}</td>
        <td>{{player.nooffours}}</td>
        <td>{{player.teamid.teamname}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

 
{% endblock content %}



