{% extends 'index.html' %}


{% block title %}Teams{% endblock title %}

{% block content %}
{% load static %}
<div class="hero overlay" style="background-image: url({% static 'images/captains.jpg' %});">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 mx-auto text-center">
        <h1 class="text-white">Teams</h1>
        <p>"Alone we can do so little; together we can do so much." – Helen Keller</p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
    <div class="col-12 title-section text-center">
        <h1 class="heading">TEAMS</h1>
    </div>{% for val in teamslist %}
    <div class="col-lg-6 mb-4">
      
            <div class="bg-light p-4 rounded">
              
                <div class="widget-body">
                    <div class="widget-vs">
                        <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                            <div class="team-1 text-center">
                                <img src={% static "images/logo_1.png" %} alt="Image">
                                    <h3>{{ val }}</h3>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="text-center widget-vs-contents mb-4">
                        <h4>{{val.teamid}}</h4>
                        <p class="mb-5">
                            <span class="d-block">No of wins = {{val.noofwins}}</span>
                            <span class="d-block">No of losses= {{val.nooflosses}}</span>
                            <strong class="text-primary">Points = {{val.points}}</strong>
                        </p>
                        <div class="widget-vs">
                          <span class="vs"><a href='{% url 'teamsview' teamid=val.teamid %}'><span>View details</span></a></span>
                        </div>

                    </div>

                </div>
                
            </div>

            {%endfor%} 
        </div>
         
    </div>
       
</div>

 
  


{% endblock content %}